# master-todo-app-ai

./: docker-sonarqube-compose.yml
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
ToDo/src/ToDo.API/: Program.cs
ToDo/src/ToDo.Application/: DependencyInjection.cs
ToDo/tests/ToDo.E2ETest/: ToDo.E2ETest.csproj
ToDo/tests/ToDo.IntegrationsTest/: ToDo.IntegrationsTest.csproj
ToDo/tests/ToDo.UnitTest/: ToDo.UnitTest.csproj
